str1 = 'abcdefg'
print(str1)

# 数据在程序运行过程中存储在内存
# ？ 得到数据a字符， 得到数据b字符-- 使用字符串中某个特定的数据
# 这些字符数据从0开始顺序分配一个编号 -- 使用这个编号准确找到某个字符数据 -- 下标或索引或索引值
# str1[下标]
print(str1[0])
print(str1[1])

# 切片
print(str1[0:2:1])  #序列【开始位置下标：结束位置下标：步长】  不包含结束位置下标对应的数据

str1 = '0123456789'
print(str1[2:5:1])   # 234
print(str1[2:9:2])   #2468
print(str1[2:9])     #2345678   默认步长为 ‘1’
print(str1[:9])      #012345678  默认从‘0’开始
print(str1[1:])      #123456789  默认选取到最后
print(str1[:])       #都不写，默认全部选取

# 负数测试（从-1开始）  步长为-1时，方向向左
print(str1[::-1])    #9876543210 倒序排列，如果步长为负值
print(str1[-4:-1])   #678   --倒序，从-4到-2，不包含-1
print(str1[-4:-1:-1])#什么都没选  选取方向与步长方向不一致
print(str1[-1:-4:-1])#987        选取方向与步长方向一致



