# 多重判断
'''
if 条件1:
    条件1成立执行的代码1
    ...
elif 条件2:
    条件成立执行的代码2
    ...
else:
    以上条件都不成立执行的代码3
    ...
'''

age=int(input('请输入你的年龄：'))
# 童工
if age < 18:
    print(f'你的年龄是{age}岁，为童工，不合法')
# 18-60 合法
elif 18 <= age <=60:       #化简得来的
    print(f'你的年龄是{age}岁，为合法工作年龄')
# 大于60退休
else:
    print(f'你的年龄是{age}岁，为退休年龄')
