#元组  --可以存储多个数据
#列表中的数据允许更改，但元组内的数据是不能修改的
t1 = (10,20,30)
print(t1)
print(type(t1))
#特点：定义元组使用小括号，且逗号隔开各个数据，数据可以是不同类型
t2 = (10)         #单个数据元组不加逗号，数据是什么类型，整个变量就是什么类型
print(type(t2))   #int
t3 = (10,)        #即使元组内只有一个数据，也要在其后加上逗号，才构成元组
print(type(t3))   #tuple



