# 循环应用
# 1.计算1-100累加和
'''
需求：1+2+3+4+5+6+7+8+9+10+...+100
1、准备做加法运算的数据，1-100，增量为1
2、准备变量保存运算的结果
3、循环做加法的运算
4、打印结果
5、验证结果正确性
'''

# 准备变量
i = 1
# 结果变量
result = 0
# 循环
while i <= 100:
    result += i
    i += 1
# 输出结果
print(f'1-100的累加和是{result}')