#集合  --可变类型
#创建集合  --使用set()或{}，但是空集合只能使用set(),因为空子典占用了{}
#集合内没用重复数据，可以去重
#1.创建有数据的集合
s1 = {10,20,30,40,50,60,70}
print(s1)     #集合没有顺序，不支持下标查找
s2 = {1,1,2,3,4,4,5}
print(s2)     #去重功能
s3 = set('fdsafd123')   #set()创建集合，其中不能有int类型数据,而且只能有一个字符串
print(s3)  

#2.创建空集合：set()
s4 = set()    #空集合
print(s4)     #set()
print(type(s4))
s5 = {}       #空子典
print(type(s5))