#集合常见操作方法
#1.增加数据
#add()     增加一个单一数据到原集合中
#update()  增加一个数据序列到原集合中
s1 = {10,20}
s1.add(100)  #add只能增加一个数据
print(s1)

s1.add(100)
print(s1)   #去重,追加的数据是集合已有的数据，则什么也不会发生

#s1.add([12,32,23])
#print(s1)         #报错

s1.update([12,32,23])
print(s1)     #update只能同时增加几个数据



